[gd_scene load_steps=3 format=2]

[ext_resource path="res://materials/dark_dark_lax.tres" type="Material" id=1]

[sub_resource type="SphereMesh" id=1]

[node name="ConnectionBubble" type="MeshInstance"]
transform = Transform( 0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
