[gd_scene load_steps=12 format=2]

[ext_resource path="res://OQ_Toolkit/OQ_ARVRController/models3d/controller_left.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://materials/dark_grey_yellow.tres" type="Material" id=2]
[ext_resource path="res://materials/light_green.tres" type="Material" id=4]
[ext_resource path="res://materials/grey_yellow.tres" type="Material" id=6]
[ext_resource path="res://materials/medium_green.tres" type="Material" id=7]
[ext_resource path="res://materials/medium_blue.tres" type="Material" id=8]
[ext_resource path="res://materials/light_blue.tres" type="Material" id=9]
[ext_resource path="res://materials/bright_black.tres" type="Material" id=10]
[ext_resource path="res://materials/black.tres" type="Material" id=11]
[ext_resource path="res://materials/bright_lax.tres" type="Material" id=12]
[ext_resource path="res://materials/lax.tres" type="Material" id=13]

[node name="ControllerLeft" type="Spatial"]

[node name="ControllerLeftMesh" type="MeshInstance" parent="."]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 10 )
material/1 = ExtResource( 11 )
material/2 = ExtResource( 6 )
material/3 = ExtResource( 2 )
material/4 = ExtResource( 9 )
material/5 = ExtResource( 8 )
material/6 = ExtResource( 10 )
material/7 = ExtResource( 11 )
material/8 = ExtResource( 10 )
material/9 = ExtResource( 11 )
material/10 = ExtResource( 12 )
material/11 = ExtResource( 13 )
material/12 = ExtResource( 4 )
material/13 = ExtResource( 7 )
