[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/tool_palette_selection.gd" type="Script" id=2]
[ext_resource path="res://materials/dark_lax.tres" type="Material" id=3]
[ext_resource path="res://materials/dark_grey_yellow.tres" type="Material" id=4]
[ext_resource path="res://scenes/text_label_2d.tscn" type="PackedScene" id=5]



[sub_resource type="CubeMesh" id=1]

[node name="MeasurePalette" type="Spatial"]

[node name="VoltmeterSelection" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, 0, 0 )
script = ExtResource( 2 )
on_material = ExtResource( 4 )
off_material = ExtResource( 3 )

[node name="2DTextLabel" parent="VoltmeterSelection" instance=ExtResource( 5 )]
transform = Transform( 0.5, 0, 0, 0, -4.88762e-08, 1, 0, -0.3, -1.62921e-07, 0, 0.00203752, -3.31954e-10 )
text = "Ammeter"
font_size_multiplier = 3.0
h_align = 1
v_align = 1

[node name="MeshInstance" type="MeshInstance" parent="VoltmeterSelection"]
transform = Transform( 0.025, 0, 0, 0, 0.002, 0, 0, 0, 0.015, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="AmmeterSelection" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04, 0, 0 )
script = ExtResource( 2 )
on_material = ExtResource( 4 )
off_material = ExtResource( 3 )

[node name="2DTextLabel" parent="AmmeterSelection" instance=ExtResource( 5 )]
transform = Transform( 0.5, 0, 0, 0, -4.88762e-08, 1, 0, -0.3, -1.62921e-07, -0.000196964, 0.00203752, -3.31954e-10 )
text = "Voltmeter"
font_size_multiplier = 3.0
h_align = 1
v_align = 1

[node name="MeshInstance" type="MeshInstance" parent="AmmeterSelection"]
transform = Transform( 0.025, 0, 0, 0, 0.002, 0, 0, 0, 0.015, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null
