[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/minis/mini_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://meshes/switch_base_one.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://materials/black_plastic.tres" type="Material" id=3]
[ext_resource path="res://materials/bright_metal.tres" type="Material" id=4]
[ext_resource path="res://scenes/building_blocks/switch.tscn" type="PackedScene" id=5]

[sub_resource type="BoxShape" id=1]
resource_local_to_scene = true
margin = 0.001
extents = Vector3( 0.0203507, 0.00550766, 0.00622034 )

[node name="SwitchMini" instance=ExtResource( 1 )]
maxi_scene = ExtResource( 5 )

[node name="CollisionShape" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00344131, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" parent="." index="1"]
mesh = ExtResource( 2 )
material/0 = null
material/1 = ExtResource( 4 )
material/2 = ExtResource( 3 )
