[gd_scene load_steps=2 format=2]

[ext_resource path="res://LineRenderer/LineRenderer.gd" type="Script" id=1]

[node name="LineRenderer" type="ImmediateGeometry"]
transform = Transform( 0.865151, -0.501511, 0, 0.501511, 0.865151, 0, 0, 0, 1, 0, 0, 0 )
script = ExtResource( 1 )
points = [ Vector3( 1, 1, 0 ), Vector3( 1, 4, 0 ) ]
startThickness = 1.0
endThickness = 1.0
