[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/tablet.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/controller_left.tscn" type="PackedScene" id=3]

[node name="Feature_ControllerModel_Left" type="Spatial"]

[node name="ControllerLeft" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.82086, 0.571129, 0, -0.571129, 0.82086, -0.0193693, -0.0287214, 0.0304362 )

[node name="Tablet" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.866025, -0.17101, 0.469846, 0, 0.939693, 0.34202, -0.5, -0.296198, 0.813798, -0.0832216, 0.140841, -0.0646735 )
