[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/building_blocks/building_block_snappable.tscn" type="PackedScene" id=1]
[ext_resource path="res://OQ_Toolkit/OQ_UI2D/OQ_UI2DLabel.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/ammeter.gd" type="Script" id=3]
[ext_resource path="res://materials/bronce_cover.tres" type="Material" id=4]

[sub_resource type="BoxShape" id=1]
resource_local_to_scene = true
extents = Vector3( 0.0999421, 0.0736806, 0.0317375 )

[sub_resource type="CubeMesh" id=2]

[node name="Ammeter" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="CollisionShape" parent="." index="0"]
shape = SubResource( 1 )

[node name="MeshInstance" parent="." index="1"]
transform = Transform( 0.0997469, 0, 0, 0, 0.03, 0, 0, 0, 0.0313957, 0, -0.038106, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 4 )

[node name="OQ_UILabel" parent="." index="9" instance=ExtResource( 2 )]
transform = Transform( -0.521974, -1.57685e-07, 1.70218e-14, 0, -1.77e-08, -1, 2.03264e-07, -0.404928, 4.37114e-08, 4.29525e-16, -0.00809108, 1.3182e-09 )
text = "0.2 A"
resize_mode = 1
font_size_multiplier = 6.0
font_color = Color( 0.14902, 0.819608, 0.145098, 1 )
