[gd_scene load_steps=8 format=2]

[ext_resource path="res://materials/medium_blue.tres" type="Material" id=1]
[ext_resource path="res://scenes/building_blocks/battery.tscn" type="PackedScene" id=2]
[ext_resource path="res://materials/dark_dark_ocean_blue.tres" type="Material" id=3]
[ext_resource path="res://materials/dark_dark_medium_blue.tres" type="Material" id=4]
[ext_resource path="res://materials/dark_dark_dark_ocean_blue.tres" type="Material" id=5]

[sub_resource type="BoxShape" id=1]
resource_local_to_scene = true
margin = 0.001
extents = Vector3( 0.105877, 0.0269744, 0.0317375 )

[sub_resource type="BoxShape" id=2]
resource_local_to_scene = true
margin = 0.005
extents = Vector3( 0.015, 0.009, 0.04 )

[node name="Battery4V" instance=ExtResource( 2 )]
potential = 4.0

[node name="CollisionShape" parent="." index="0"]
shape = SubResource( 1 )

[node name="MeshInstance" parent="." index="1"]
material/2 = ExtResource( 1 )
material/3 = ExtResource( 4 )
material/8 = ExtResource( 3 )
material/9 = ExtResource( 5 )

[node name="CollisionShape" parent="HeldSnapAreas/HeldSnapArea1" index="0"]
shape = SubResource( 2 )

[node name="CollisionShape" parent="HeldSnapAreas/HeldSnapArea2" index="0"]
shape = SubResource( 2 )

[node name="CollisionShape" parent="HeldSnapAreas/HeldSnapArea3" index="0"]
shape = SubResource( 2 )

[node name="CollisionShape" parent="HeldSnapAreas/HeldSnapArea4" index="0"]
shape = SubResource( 2 )

[node name="CollisionShape" parent="HeldSnapAreas/HeldSnapArea5" index="0"]
shape = SubResource( 2 )

[node name="CollisionShape" parent="HeldSnapAreas/HeldSnapArea6" index="0"]
shape = SubResource( 2 )

[node name="BlockLabel1" parent="." index="11"]
text = "4 V"
font_color = Color( 0.15, 0.15, 0.15, 1 )

[node name="BlockLabel2" parent="." index="12"]
text = "4 V"
