[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/building_blocks/lamp.tscn" type="PackedScene" id=1]

[sub_resource type="BoxShape" id=1]
resource_local_to_scene = true
margin = 0.001
extents = Vector3( 0.106241, 0.0736806, 0.0317375 )

[node name="Lamp10O" instance=ExtResource( 1 )]
resistance = 10.0

[node name="CollisionShape" parent="." index="0"]
shape = SubResource( 1 )

[node name="BlockLabel1" parent="." index="10"]
text = "10 Ω"

[node name="BlockLabel2" parent="." index="11"]
text = "10 Ω"
