[gd_scene load_steps=17 format=2]

[ext_resource path="res://scripts/lamp.gd" type="Script" id=1]
[ext_resource path="res://scenes/building_blocks/building_block_snappable.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/snap_particles.tscn" type="PackedScene" id=3]
[ext_resource path="res://materials/medium_grey.tres" type="Material" id=4]
[ext_resource path="res://materials/light_grey.tres" type="Material" id=5]
[ext_resource path="res://materials/dark_lax.tres" type="Material" id=6]
[ext_resource path="res://materials/grey_yellow.tres" type="Material" id=7]
[ext_resource path="res://materials/dark_dark_lax.tres" type="Material" id=8]
[ext_resource path="res://materials/dark_dark_grey.tres" type="Material" id=9]
[ext_resource path="res://materials/dark_grey.tres" type="Material" id=10]
[ext_resource path="res://materials/bright_yellow.tres" type="Material" id=11]

[sub_resource type="BoxShape" id=1]
resource_local_to_scene = true
margin = 0.001
extents = Vector3( 0.106241, 0.0679898, 0.0317375 )

[sub_resource type="BoxShape" id=2]
margin = 0.002
extents = Vector3( 0.007, 0.007, 0.007 )

[sub_resource type="BoxShape" id=3]
margin = 0.002
extents = Vector3( 0.007, 0.007, 0.007 )

[sub_resource type="BoxShape" id=4]
resource_local_to_scene = true
margin = 0.002
extents = Vector3( 0.007, 0.007, 0.007 )

[sub_resource type="BoxShape" id=5]
resource_local_to_scene = true
margin = 0.005
extents = Vector3( 0.015, 0.009, 0.04 )

[node name="Lamp" instance=ExtResource( 2 )]
script = ExtResource( 1 )
snap_particles_scene = ExtResource( 3 )
resistance = 3.0
max_power_color_vector = Vector3( 1, 1, 1 )

[node name="CollisionShape" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0592674, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" parent="." index="1"]
material/0 = ExtResource( 7 )
material/1 = ExtResource( 11 )
material/2 = ExtResource( 6 )
material/3 = ExtResource( 8 )
material/4 = ExtResource( 4 )
material/5 = ExtResource( 5 )
material/6 = ExtResource( 9 )
material/7 = ExtResource( 10 )

[node name="SnapArea1" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.073, 0, 0.035 )

[node name="CollisionShape" parent="SnapArea1" index="0"]
shape = SubResource( 2 )

[node name="SnapArea2" parent="." index="3"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0.107, 0, 0 )

[node name="CollisionShape" parent="SnapArea2" index="0"]
shape = SubResource( 3 )

[node name="SnapArea3" parent="." index="4"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0.073, 0, -0.035 )

[node name="CollisionShape" parent="SnapArea3" index="0"]
shape = SubResource( 4 )

[node name="SnapArea4" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.073, 0, 0.035 )

[node name="CollisionShape" parent="SnapArea4" index="0"]
shape = SubResource( 4 )

[node name="SnapArea5" parent="." index="6"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -0.107, 0, 0 )

[node name="CollisionShape" parent="SnapArea5" index="0"]
shape = SubResource( 4 )

[node name="SnapArea6" parent="." index="7"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -0.073, 0, -0.035 )

[node name="CollisionShape" parent="SnapArea6" index="0"]
shape = SubResource( 4 )

[node name="HeldSnapArea1" parent="HeldSnapAreas" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.073, 0, 0.07 )

[node name="CollisionShape" parent="HeldSnapAreas/HeldSnapArea1" index="0"]
shape = SubResource( 5 )

[node name="HeldSnapArea2" parent="HeldSnapAreas" index="1"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0.144, 0, 0 )

[node name="CollisionShape" parent="HeldSnapAreas/HeldSnapArea2" index="0"]
shape = SubResource( 5 )

[node name="HeldSnapArea3" parent="HeldSnapAreas" index="2"]
transform = Transform( -1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, 0.073, 0, -0.07 )

[node name="CollisionShape" parent="HeldSnapAreas/HeldSnapArea3" index="0"]
shape = SubResource( 5 )

[node name="HeldSnapArea4" parent="HeldSnapAreas" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.073, 0, 0.07 )

[node name="CollisionShape" parent="HeldSnapAreas/HeldSnapArea4" index="0"]
shape = SubResource( 5 )

[node name="HeldSnapArea5" parent="HeldSnapAreas" index="4"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -0.144, 0, 0 )

[node name="CollisionShape" parent="HeldSnapAreas/HeldSnapArea5" index="0"]
shape = SubResource( 5 )

[node name="HeldSnapArea6" parent="HeldSnapAreas" index="5"]
transform = Transform( -1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, -0.073, 0, -0.07 )

[node name="CollisionShape" parent="HeldSnapAreas/HeldSnapArea6" index="0"]
shape = SubResource( 5 )
